#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation 0.5820706493789731 0.20781609131966647 -0.7861337235611743 2.712974557500662
  position 0.242171777676126 -0.06029588559127491 3.273507168417134
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.1 -0.13 0
  floorSize 1 0.75
}
Wall {
  translation -0.12 0.240002 0
  rotation 0 0 1 -3.1415853071795863
  size 0.76 0.02 0.1
}
Wall {
  translation -0.12 -0.489998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(1)"
  size 0.76 0.02 0.1
}
Wall {
  translation 0.27 0.120002 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.26 0.02 0.1
}
Wall {
  translation -0.49 0.120002 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.26 0.02 0.1
}
Wall {
  translation 0.27 -0.369998 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.26 0.02 0.1
}
Wall {
  translation -0.49 -0.369998 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.26 0.02 0.1
}
Wall {
  translation -0.24 -0.129998 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.29 0.05 0.1
}
Wall {
  translation -0.37 -0.249998 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(7)"
  size 0.26 0.05 0.1
}
Wall {
  translation 0.0199999 -0.00999796 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.5 0.05 0.1
}
E-puck {
  hidden position_0_0 9971.786410324694
  hidden position_0_1 9606.422427101334
  hidden linearVelocity_0 -0.02305110607093202 0.02961637753980466 -0.00011443541286458093
  hidden angularVelocity_0 0.0002860561282065077 0.0015807562869415287 0.9557464108739375
  hidden rotation_1 0 -1 0 5.911857476489464
  hidden linearVelocity_1 -0.039319809033132626 0.046760026266422894 0.00018278383476256642
  hidden angularVelocity_1 -2.4091848298244525 -2.018615643322377 0.9612651049773646
  hidden rotation_2 0 1 0 5.71527773092546
  hidden linearVelocity_2 -0.007230065870216185 0.012734331830619214 0.0009965808645574941
  hidden angularVelocity_2 4.922994667422019 3.903797424163307 1.0456694040677057
  translation -0.44204939865430304 -0.4256236444736874 -0.00011454504496257421
  rotation -0.002623984510825682 0.0004952191869942382 0.9999964347252664 -0.8947692837929111
  controller "maze_run"
}
